assets/json/resume.json (before)
{
  "basics": {
    "name": "Mert Özkan",
    "label": "Ph.D. (in Aug 24) in Cognitive Neuroscience",
    "affiliation": "Dartmouth College",
    "image": "",
    "email": "mert.ozkan.gr@dartmouth.edu",
    "phone": "",
    "url": "",
    "summary": "",
    "location": {
      "address": "2712 Broadway St",
      "postalCode": "CA 94115",
      "city": "San Francisco",
      "countryCode": "US",
      "region": "California"
    },
    "profiles": [
      {
        "network": "Twitter",
        "username": "AlbertEinstein",
        "url": "https://twitter.com/AlbertEinstein"
      }
    ]
  },
  
  "education": [
    {
      "institution": "Dartmouth College",
      "location": "NH, USA",
      "url": "",
      "area": "Cognitive Neuroscience",
      "studyType": "PhD",
      "startDate": "2018-09-15",
      "endDate": "2024-09-01"
    },
    {
      "institution": "Bilkent University",
      "location": "Ankara, Turkey",
      "url": "",
      "area": "Psychology",
      "studyType": "BA",
      "startDate": "2013-09-01",
      "endDate": "2018-01-01"
    }
  ],
  "skills": [
    {
      "name": "Programming",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "Python", "R", "MATLAB", "Object Oriented Programming"
      ]
    },
    {
      "name": "Experiment Design & Analysis",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "Psychtoolbox", "Quest", "Palamedes", "MNE", "FieldTrip", "SciPy", "Scikit–Learn", "rstatix", "lme4"
      ]
    },
    {
      "name": "Data Handling & Visualization",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "pandas", "NumPy", "tidyverse", "dplyr", "SQL (learning)", "seaborn", "matplotlib", "ggplot2", "UMAP"
      ]
    },
    {
      "name": "Approaches & Methodologies",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "Psychophysics (Signal Detection Theory, Psychometry, Adaptive Procedures)", "EEG (ERPs, Steady-State Visually Evoked Potentials, Time–Frequency Analyses)", "Eye–Tracking (Eyelink)"
      ]
    },
    {
      "name": "Signal Processing",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "Fast Fourier Transforms", "Empirical Mode Decomposition", "Filtering (FIR, IIR)", "Wavelets", "Hilbert transform"
      ]
    },
    {
      "name": "Machine Learning & Modeling",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "Optimization (Maximum Likelihood Estimation, Ordinary Least Squares)", 
        "Classification (Support Vector Machines, K-Nearest Neighbor, Logistic Regression)", 
        "Dimensionality Reduction (Independent Component Analysis, Principal Component Analyses)", 
        "Modelling (Inverted Encoding Models, Psychometric Curve Fitting, The Normalization Model)"
      ]
    },
    {
      "name": "Statistical Testing",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "Linear Mixed–Effects Models",
        "Generalized Linear Models, Bootstrapping",
        "Permutation Analyses, Parametric Testing (t–tests, ANOVAs, Pearson Correlation)",
        "Non–parametric Testing (Wilcoxon Signed–Rank, chi–Square, Spearman’s Rank Correlation)"
      ]
    }
  ],
  "publications": [
    {
      "name": "When spatial attention cannot be divided: Quadrantic enhancement of early visual processing across task–relevant and irrelevant locations",
      "publisher": ". Imaging Neuroscience",
      "releaseDate": "2024",
      "url": "https://doi.org/10.1162/imag_a_00194",
      "summary": ""
    },
    {
      "name": "Paradoxical stabilization of relative position in moving frames",
      "publisher": "Proceedings of the National Academy of Sciences",
      "releaseDate": "2021",
      "url": "https://doi.org/10.1073/pnas.2102167118",
      "summary": ""
    },
    {
      "name": "Pop-out for illusory rather than veridical trajectories with double-drift stimuli",
      "publisher": "Attention, Perception, & Psychophysics",
      "releaseDate": "2019",
      "url": "https://doi.org/10.3758/s13414-020-02035-w",
      "summary": ""
    },
    {
      "name": "Behavioral and ERP evidence that object-based attention utilizes fine-grained spatial mechanisms",
      "publisher": "Cortex",
      "releaseDate": "2022",
      "url": " https://doi.org/10.1016/j.cortex.2022.02.013",
      "summary": ""
    }
  ],  
  "languages": [
    {
      "language": "English",
      "fluency": "Advanced",
      "icon": ""
    },
    {
      "language": "Turkish",
      "fluency": "Native",
      "icon": ""
    },
    {
      "language": "Spanish",
      "fluency": "Intermediate",
      "icon": ""
    },
    {
      "language": "French",
      "fluency": "un peu",
      "icon": ""
    }
  ],
  "awards": [
    {
      "title": "Marie Center Award for Excellence in Teaching",
      "date": "2020",
      "awarder": "Dartmouth College",
      "url": "",
      "summary": ""
    },
    {
      "title": "Undergraduate Research Grant",
      "date": "2018",
      "awarder": "Scientific and Technological Research Council (TÜBİTAK)",
      "url": "",
      "summary": ""
    },
    {
      "title": "Full Tuition Scholarship",
      "date": "2013 - 2018",
      "awarder": "Bilkent University",
      "url": "",
      "summary": ""
    }
  ]
}

assets/json/resume.json (after)
{
  "basics": {
    "name": "Mert Özkan",
    "label": "Ph.D. (in Aug 24) in Cognitive Neuroscience",
    "affiliation": "Dartmouth College",
    "image": "",
    "email": "mert.ozkan.gr@dartmouth.edu",
    "phone": "",
    "url": "",
    "summary": "",
    "location": {
      "address": "2712 Broadway St",
      "postalCode": "CA 94115",
      "city": "San Francisco",
      "countryCode": "US",
      "region": "California"
    },
    "profiles": [
      {
        "network": "Twitter",
        "username": "AlbertEinstein",
        "url": "https://twitter.com/AlbertEinstein"
      }
    ]
  },

  "education": [
    {
      "institution": "Dartmouth College",
      "location": "NH, USA",
      "url": "",
      "area": "Cognitive Neuroscience",
      "studyType": "PhD",
      "startDate": "2018-09-15",
      "endDate": "2024-09-01"
    },
    {
      "institution": "Bilkent University",
      "location": "Ankara, Turkey",
      "url": "",
      "area": "Psychology",
      "studyType": "BA",
      "startDate": "2013-09-01",
      "endDate": "2018-01-01"
    }
  ],
  "skills": [
    {
      "name": "Programming",
      "icon": "fa-solid fa-hashtag",
      "keywords": ["Python", "R", "MATLAB", "Object Oriented Programming"]
    },
    {
      "name": "Experiment Design & Analysis",
      "icon": "fa-solid fa-hashtag",
      "keywords": ["Psychtoolbox", "Quest", "Palamedes", "MNE", "FieldTrip", "SciPy", "Scikit–Learn", "rstatix", "lme4"]
    },
    {
      "name": "Data Handling & Visualization",
      "icon": "fa-solid fa-hashtag",
      "keywords": ["pandas", "NumPy", "tidyverse", "dplyr", "SQL (learning)", "seaborn", "matplotlib", "ggplot2", "UMAP"]
    },
    {
      "name": "Approaches & Methodologies",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "Psychophysics (Signal Detection Theory, Psychometry, Adaptive Procedures)",
        "EEG (ERPs, Steady-State Visually Evoked Potentials, Time–Frequency Analyses)",
        "Eye–Tracking (Eyelink)"
      ]
    },
    {
      "name": "Signal Processing",
      "icon": "fa-solid fa-hashtag",
      "keywords": ["Fast Fourier Transforms", "Empirical Mode Decomposition", "Filtering (FIR, IIR)", "Wavelets", "Hilbert transform"]
    },
    {
      "name": "Machine Learning & Modeling",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "Optimization (Maximum Likelihood Estimation, Ordinary Least Squares)",
        "Classification (Support Vector Machines, K-Nearest Neighbor, Logistic Regression)",
        "Dimensionality Reduction (Independent Component Analysis, Principal Component Analyses)",
        "Modelling (Inverted Encoding Models, Psychometric Curve Fitting, The Normalization Model)"
      ]
    },
    {
      "name": "Statistical Testing",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "Linear Mixed–Effects Models",
        "Generalized Linear Models, Bootstrapping",
        "Permutation Analyses, Parametric Testing (t–tests, ANOVAs, Pearson Correlation)",
        "Non–parametric Testing (Wilcoxon Signed–Rank, chi–Square, Spearman’s Rank Correlation)"
      ]
    }
  ],
  "publications": [
    {
      "name": "When spatial attention cannot be divided: Quadrantic enhancement of early visual processing across task–relevant and irrelevant locations",
      "publisher": ". Imaging Neuroscience",
      "releaseDate": "2024",
      "url": "https://doi.org/10.1162/imag_a_00194",
      "summary": ""
    },
    {
      "name": "Paradoxical stabilization of relative position in moving frames",
      "publisher": "Proceedings of the National Academy of Sciences",
      "releaseDate": "2021",
      "url": "https://doi.org/10.1073/pnas.2102167118",
      "summary": ""
    },
    {
      "name": "Pop-out for illusory rather than veridical trajectories with double-drift stimuli",
      "publisher": "Attention, Perception, & Psychophysics",
      "releaseDate": "2019",
      "url": "https://doi.org/10.3758/s13414-020-02035-w",
      "summary": ""
    },
    {
      "name": "Behavioral and ERP evidence that object-based attention utilizes fine-grained spatial mechanisms",
      "publisher": "Cortex",
      "releaseDate": "2022",
      "url": " https://doi.org/10.1016/j.cortex.2022.02.013",
      "summary": ""
    }
  ],
  "languages": [
    {
      "language": "English",
      "fluency": "Advanced",
      "icon": ""
    },
    {
      "language": "Turkish",
      "fluency": "Native",
      "icon": ""
    },
    {
      "language": "Spanish",
      "fluency": "Intermediate",
      "icon": ""
    },
    {
      "language": "French",
      "fluency": "un peu",
      "icon": ""
    }
  ],
  "awards": [
    {
      "title": "Marie Center Award for Excellence in Teaching",
      "date": "2020",
      "awarder": "Dartmouth College",
      "url": "",
      "summary": ""
    },
    {
      "title": "Undergraduate Research Grant",
      "date": "2018",
      "awarder": "Scientific and Technological Research Council (TÜBİTAK)",
      "url": "",
      "summary": ""
    },
    {
      "title": "Full Tuition Scholarship",
      "date": "2013 - 2018",
      "awarder": "Bilkent University",
      "url": "",
      "summary": ""
    }
  ]
}

assets/json/resume.json (diff)
@@ -23,7 +23,7 @@
       }
     ]
   },
-  
+
   "education": [
     {
       "institution": "Dartmouth College",
@@ -48,45 +48,39 @@
     {
       "name": "Programming",
       "icon": "fa-solid fa-hashtag",
-      "keywords": [
-        "Python", "R", "MATLAB", "Object Oriented Programming"
-      ]
+      "keywords": ["Python", "R", "MATLAB", "Object Oriented Programming"]
     },
     {
       "name": "Experiment Design & Analysis",
       "icon": "fa-solid fa-hashtag",
-      "keywords": [
-        "Psychtoolbox", "Quest", "Palamedes", "MNE", "FieldTrip", "SciPy", "Scikit–Learn", "rstatix", "lme4"
-      ]
+      "keywords": ["Psychtoolbox", "Quest", "Palamedes", "MNE", "FieldTrip", "SciPy", "Scikit–Learn", "rstatix", "lme4"]
     },
     {
       "name": "Data Handling & Visualization",
       "icon": "fa-solid fa-hashtag",
-      "keywords": [
-        "pandas", "NumPy", "tidyverse", "dplyr", "SQL (learning)", "seaborn", "matplotlib", "ggplot2", "UMAP"
-      ]
+      "keywords": ["pandas", "NumPy", "tidyverse", "dplyr", "SQL (learning)", "seaborn", "matplotlib", "ggplot2", "UMAP"]
     },
     {
       "name": "Approaches & Methodologies",
       "icon": "fa-solid fa-hashtag",
       "keywords": [
-        "Psychophysics (Signal Detection Theory, Psychometry, Adaptive Procedures)", "EEG (ERPs, Steady-State Visually Evoked Potentials, Time–Frequency Analyses)", "Eye–Tracking (Eyelink)"
+        "Psychophysics (Signal Detection Theory, Psychometry, Adaptive Procedures)",
+        "EEG (ERPs, Steady-State Visually Evoked Potentials, Time–Frequency Analyses)",
+        "Eye–Tracking (Eyelink)"
       ]
     },
     {
       "name": "Signal Processing",
       "icon": "fa-solid fa-hashtag",
-      "keywords": [
-        "Fast Fourier Transforms", "Empirical Mode Decomposition", "Filtering (FIR, IIR)", "Wavelets", "Hilbert transform"
-      ]
+      "keywords": ["Fast Fourier Transforms", "Empirical Mode Decomposition", "Filtering (FIR, IIR)", "Wavelets", "Hilbert transform"]
     },
     {
       "name": "Machine Learning & Modeling",
       "icon": "fa-solid fa-hashtag",
       "keywords": [
-        "Optimization (Maximum Likelihood Estimation, Ordinary Least Squares)", 
-        "Classification (Support Vector Machines, K-Nearest Neighbor, Logistic Regression)", 
-        "Dimensionality Reduction (Independent Component Analysis, Principal Component Analyses)", 
+        "Optimization (Maximum Likelihood Estimation, Ordinary Least Squares)",
+        "Classification (Support Vector Machines, K-Nearest Neighbor, Logistic Regression)",
+        "Dimensionality Reduction (Independent Component Analysis, Principal Component Analyses)",
         "Modelling (Inverted Encoding Models, Psychometric Curve Fitting, The Normalization Model)"
       ]
     },
@@ -130,7 +124,7 @@
       "url": " https://doi.org/10.1016/j.cortex.2022.02.013",
       "summary": ""
     }
-  ],  
+  ],
   "languages": [
     {
       "language": "English",
